<!DOCTYPE html>
<html>
	<head>
		<title>The Beekeeper's rule</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script>

		//Convert today's date into useful format
		$(document).ready(function() {
		var now = new Date();
		var day = ("0" + now.getDate()).slice(-2);
		var month = ("0" + (now.getMonth() + 1)).slice(-2);
		var today = now.getFullYear()+"-"+(month)+"-"+(day) ;

		//Function for datepicker
		$('#selectDate').val(today);
		});
		function getFormattedDate(date) {
		var year = date.getFullYear();
		var month = (1 + date.getMonth()).toString();
		month = month.length > 1 ? month : '0' + month;
		var day = date.getDate().toString();
		day = day.length > 1 ? day : '0' + day;
		return day + '/' + month + '/' + year;
		}

		//Function to add days to a date
		function addDays(date, days) {
		var result = new Date(date);
		result.setDate(result.getDate() + days);
		return getFormattedDate(result);
		}

		//Main function
		function myFunction() {

			//Set all text elements to blank
		document.getElementById("eggHatchOutput").innerHTML = "";
		document.getElementById("cellCappedOutput").innerHTML = "";
		document.getElementById("beeEmergeOutput").innerHTML = "";
		document.getElementById("matedOutput").innerHTML = "";
		document.getElementById("layingOutput").innerHTML = "";
		document.getElementById("foragingOutput").innerHTML = "";
		document.getElementById("visitDCAOutput").innerHTML = "";

		//Get date from datepicker
		var startDate = document.getElementById("selectDate").value;
		var e = document.getElementById("selectBeeType");

		//assign user selected bee type to variable
		var beeType = e.options[e.selectedIndex].value;
		var f = document.getElementById("selectObservation");

		//and for observation type
		var observationType = f.options[f.selectedIndex].value;
		if (beeType == "Worker"){
			var offset = 0;
			if (observationType == "EggSeen"){
				offset = 0;
			}
			else if (observationType == "LarvaSeen"){
				offset = -3;
			}
			else if (observationType == "CappedCellSeen"){
				offset = -8;
			}
			var eggHatchDate = addDays(startDate,3+offset);
			var cellCappedDate = addDays(startDate,8+offset);
			var beeEmergeDate = addDays(startDate,21+offset);
			var foragingDate = addDays(startDate,42+offset);
			var foragingDateLow = addDays(startDate,42-7+offset);
			var foragingDateHigh = addDays(startDate,42+7+offset);
		}
		else if (beeType == "Queen"){
			var offset = 0;
			if (observationType == "EggSeen"){
				offset = 0;
			}
			else if (observationType == "LarvaSeen"){
				offset = -3;
			}
			else if (observationType == "CappedCellSeen"){
				offset = -8;
			}
			var eggHatchDate = addDays(startDate,3+offset);
			var cellCappedDate = addDays(startDate,8+offset);
			var beeEmergeDate = addDays(startDate,16+offset);
			var matedDate = addDays(startDate,22+offset);
			var layingDate = addDays(startDate,28+offset);
			var layingDateLow = addDays(startDate,28-5+offset);
			var layingDateHigh = addDays(startDate,28+5+offset);
		}
		else if (beeType == "Drone"){
			var offset = 0;
			if (observationType == "EggSeen"){
				offset = 0;
			}
			else if (observationType == "LarvaSeen"){
				offset = -3;
			}
			else if (observationType == "CappedCellSeen"){
				offset = -10;
			}
			var eggHatchDate = addDays(startDate,3+offset);
			var cellCappedDate = addDays(startDate,10+offset);
			var beeEmergeDate = addDays(startDate,24+offset);
			var visitDCADate = addDays(startDate,38+offset);
			var visitDCADateLow = addDays(startDate,38-5+offset);
			var visitDCADateHigh = addDays(startDate,38+5+offset);
		}
//		if (observationType == "EggSeen"){
		if (typeof eggHatchDate !== 'undefined') {
		document.getElementById("eggHatchOutput").innerHTML = "Egg hatched on "+eggHatchDate;
		}
//		}
//		if (observationType == "EggSeen" || observationType == "LarvaSeen"){
		if (typeof cellCappedDate !== 'undefined') {
		document.getElementById("cellCappedOutput").innerHTML = "Cell capped on "+cellCappedDate;
		}
//		}
		if (typeof beeEmergeDate !== 'undefined') {
		document.getElementById("beeEmergeOutput").innerHTML = "Bee emerged on "+beeEmergeDate;
		}
		if (typeof matedDate !== 'undefined') {
		document.getElementById("matedOutput").innerHTML = "Mated on "+matedDate;
		}
		if (typeof layingDate !== 'undefined') {
		document.getElementById("layingOutput").innerHTML = "Laying on "+layingDate +" ("+layingDateLow+" to "+layingDateHigh+")";
			}
		if (typeof foragingDate !== 'undefined') {
		document.getElementById("foragingOutput").innerHTML = "Foraging on "+foragingDate +" ("+foragingDateLow+" to "+foragingDateHigh+")";
		}
		if (typeof visitDCADate !== 'undefined') {
		document.getElementById("visitDCAOutput").innerHTML = "Visiting DCA on "+visitDCADate +" ("+visitDCADateLow+" to "+visitDCADateHigh+")";
							}
						}
		
		</script>
		
	</head>
	<body>
		<h1>The Beekeeper's Rule</h1>
		<p>Select a start date and bee type</p>
		<input type="date" id="selectDate" value="2014-02-09">
		<select id="selectBeeType">
			<option value="Worker">Worker</option>
			<option value="Queen">Queen</option>
			<option value="Drone">Drone</option>
		</select>
		<select id="selectObservation">
			<option value="EggSeen">Egg seen</option>
			<option value="LarvaSeen">Larva seen</option>
			<option value="CappedCellSeen">Capped cell seen</option>
		</select>
		<button onclick="myFunction()" id="myButton">Calculate dates</button>
		<div>
			<p id="eggHatchOutput"></p>
			<p id="cellCappedOutput"></p>
			<p id="beeEmergeOutput"></p>
			<p id="matedOutput"></p>
			<p id="layingOutput"></p>
			<p id="foragingOutput"></p>
			<p id="visitDCAOutput"></p>
		</div>
	</body>
</html>